{
  "name": "fs-localstorage",
  "version": "1.1.5",
  "description": "A store that imitates the style of localstorage api is based on fs",
  "keywords": [
    "node.js",
    "localStorage"
  ],
  "main": "lib/fs-store.js",
  "types": "lib/fs-store.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Liang5757/fs-store.git"
  },
  "author": "liang5757",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liang5757/fs-store/issues"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.6",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "write-file-atomic": "^3.0.3"
  }
}
